@import '../../variables/_variables';

.admin{
    padding: 15px;

    .admin-section-add{
        
        .admin-title{
            display: inline-block;
            border-bottom: @border;
        }

        .admin-menu-add{
            margin-top: 15px;
            .admin-menu-links{
                color: @purple;

                &:hover{
                    text-decoration: none;
                }
                .admin-menu-add-items{
                    display: block;
                    padding: 10px 5px;
                    border-bottom: @borderPurple;

                    &:hover{
                        background-color: @purpleExtraPale;
                    }
                }
            }
        }

    }
}