@import 'variables/_variables';
.portfolio-header-img{
    width: 100%;
    height: 150px;
    background-image: url(../../../img/user_couverture/portfolio-bg.jpg);
    background-size: cover;
    background-position-y: -233px;
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
}

.profil-name span{
    color: @purple;
    font-weight: 700;
}
.portfolio-description {
        padding: 25px 30px;
        margin-bottom: @marginB;
        .description-text {
            text-align: justify left;
            line-height: 37px;
            @media(max-width: @mobileCorrection) {
                line-height: 25px;
            }
        }
    }
.portfolio-projects{
    padding: 0 20px 20px 20px;
    .portfolio-projects-container{
        padding: 10px;
        
        .portfolio-projects-items{
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            
            .project-title-container{
                background-color: rgba(0,0,0,.5);
                display: inline-block;
                color: @white;
                
                p{
                    position: relative;
                }
            }
//            background-color: aqua;
//            border: 2px solid red;
            
        }
        .portfolio-projects-1, .portfolio-projects-3, .portfolio-projects-5{
            background-image: url(../../../img/kiwi_6013.jpg);
            background-position-y: -127px;
            .project-title-container{
                height: 100%;
                width: 40%;
                
                p{
                   font-size: 1.2rem;
                    font-weight:600;
                    
                    top: 65px;
                    left: 25px;
                }
            }
//            transform: rotatey(180deg);
        }
        .portfolio-projects-2, .portfolio-projects-4,.portfolio-projects-6, .portfolio-projects-7{
            background-image: url(../../../img/cupcake.jpg);
            
            .project-title-container{
                width: 100%;
                height: 30px;
                
                position: relative;
                top: 70px;
                vertical-align: middle;
                padding-top: 5px;
                text-align: center;
            }
        }
        .portfolio-projects-3{
            background-image: url(../../../img/videogames.jpg);
            background-position-y: -127px;
            .project-title-container{
                height: 100%;
                width: 40%;
                
                p{
                   font-size: 1rem;
                    font-weight:600;
                    
                    top: 65px;
                    left: 25px;
                }
            }
        }
        .portfolio-projects-4{
            background-image: url(../../../img/zelda.jpg);
        }
        .portfolio-projects-5{
            background-image: url(../../../img/wordpress.jpg);
            .project-title-container{
                display: block;
                p{
                   font-size: .8rem !important;
                    
                }
            }
        }
        .portfolio-projects-6{
            background-image: url(../../../img/cupcake.jpg);
            
            
        }
        .portfolio-projects-7{
            background-image: url(../../../img/kiwi_6013.jpg);
        }
    }
}