@import '../../variables/_variables';

.categories{
    padding: 10px;
    
    .categories-title{
        color: @purple;
        margin-bottom: 25px;
        padding-left: 10px;
        
        
    }
    .categories-items{
        margin: 0 auto;
        margin-bottom: 15px;
        max-width: 270px;
        border-radius: 10px;
        border: @borderPurpleDark;
        
        &:hover .categories-image{
            opacity: .3;
            transition: .5s;
        }
        .categories-items-container{
            .categories-items-image-wrapper{
                @media(min-width:@desktop){
                    height: 275px;
                }
                .categories-image{
                    border-radius: 10px 0 0 10px;
                    border-right: @borderPurple;
                    width: 125px;
                    min-height: 93px;
                    
                    @media(min-width:@desktop){
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0 0 ;
                        border-right: none;
                        border-bottom: @borderPurple;
                    }
                }
            } 
            .categories-items-title{
                margin-top: 35px;
                color: @purple;
                text-align: center;
                h4{
            font-size: .8rem;
        }
                
                @media(min-width:@desktop){
                    padding: 10px 0;
                    margin-top: 0;
                }
            }
        }
    }
}    