@import '../variables/_variables';


.profil-img{
    display: inline-block;
    border: @border;
    border-radius: 100%;
}
.profil-img-new-post, .profil-posts-show, .profil-img-friend-request {
    width: 50px;
    height: 50px;
}
.profil-img-friends{
    width: 100px;
    height: 100px;
}
.profil-img-feed{
    width: 35px;
    height: 35px;
}
.profil-img-portfolio-widget{
    width: 65px;
    height: 65px;
}
.profil-img-navbar{
    width: 30px;
    height: 30px;
}
.profil-img-sidebar{
    width: 22px;
    height: 22px;
}