@import '../../variables/_variables';
.login-wrapper{
    margin: 0 auto;
    width: 670px;
    position: relative;
    top: 110px;
    // top: -360px;
    .login-buttons-container{
        margin-bottom: 25px;
        button{
            background-color: transparent;
            color: @white;
            cursor: pointer;
            border: none;
            font-weight: 700;
            font-size: 20px;

            &:last-child{
                float: right;
            }
        }
    }
    .login-container{
        
        padding: 50px;
        background-color: @white;
        border: @borderPurple;
    
        .login-header{
            margin-bottom: 50px;
            .login-title{
                display: inline-block;
    
                h1{
                    display: inline-block;
                    font-size: 32px;
                }
                p{
                    display: inline-block;
                    font-size: 14px;
                    letter-spacing: 2px;
                    letter-spacing: 1px;
                    vertical-align: baseline;
                }
            }
            img{
                float: right;
                margin-top: 8px;
            }
        }
        .login-body{
            .login-input-container{
                margin-bottom: 30px;
        
                label{
                    color: @purple;
                }
                input{
                    width: 100%;
                    background: transparent;
                    border: none;
                    border-bottom: @borderPurple;
                    border-radius: initial;
                }
            }
        }
    }
}