@import '../../variables/_variables';

.register{

}
.register-bg-image{
    width: 100%;
    height: 450px;
    background-image: url(../../../img/window-img.jpg);
    background-size: cover;
}
.register-wrapper{
    margin: 0 auto;
    width: 670px;
    position: relative;
    top: -360px;
    .register-buttons-container{
        margin-bottom: 25px;
        button{

            &:last-child{
                float: right;
            }
        }
    }
    .register-container{
        padding: 20px;
        background-color: @white;
        border: @borderPurple;

        
        .register-header{
            margin-bottom: 50px;
            .register-title{
                display: inline-block;

                h1{
                    display: inline-block;
                    font-size: 32px;
                }
                p{
                    display: inline-block;
                    font-size: 14px;
                    letter-spacing: 2px;
                    letter-spacing: 1px;
                    margin-left: 14px;
                    vertical-align: super;
                }
            }
            img{
                float: right;
                margin-top: 8px;
            }
        }
        .register-body{
            .register-more-infos{
                width: 45%;
                display: inline-block;
                .register-input-container{
                    width: 100%;
                    float: none;
                    &:first-child{
                        margin-bottom: 28px;
                    }
                    .more-infos-label{
                        color: @purple;
                        margin-bottom: 10px;
                    }
                    .checkbox-container{
                        display: inline-block;
                        margin-right: 12px;
                        label{
                            color: @fontColor;
                            font-size: 13px;
                            font-weight: 400;
                        }
                    }
                }
                // .register-input-container{
                //     width: 100%;
                //     float: none;
                // }
            }
            .register-password-container{
                width: 55%;
                float: right;
                vertical-align: top;
                .register-input-container{
                    width: 100%;
                    float: none;
                    display: block;
                }
            }
        }
    }
}