@import '../../variables/_variables';

.ariane{
    
    margin: 68px 0 20px 10px; // paddind-top: 15px sur la page d'accueil
    color: @fontColor;
    
    .ariane-list{
        font-size: 12px;
        font-weight: 600;
    }
    

}

//@media(max-width:@mobile){
//    .ariane{
//        display: none;
//    }
//}