@import '../../variables/_variables';

.arrow{
    cursor: pointer;
}
.small-arrow{
    display: inline-block;
}

.left-arrow{
    width: 10px;    
    height: 10px; 
    border-left: @fontColor solid 2px;
    border-bottom: @fontColor solid 2px;
    transform: rotate(45deg);
    position: relative;
}
.right-arrow{
    width: 10px;    
    height: 10px;
    border-left: @fontColor solid 2px;
    border-bottom: @fontColor solid 2px;
    transform: rotate(225deg);
    position: relative;
}