@import '../../variables/_variables';
.burger-menu {
    float: right;
    position: fixed;
    display: inline-block;
    top: 12px;
    right: 20px;
    width: 40px;
    height: 34px;
    padding: 4px 8px;
    cursor: pointer;
    margin: 0 0 0 20px;
    border-radius: 6px;
    .burger-menu-bar {
        width: 100%;
        height: 3px;
        border-radius: 33%;
        display: block;
        margin: 4px 0 5px 0;
        background-color: @purple;
    }
    transition: .5s;
}
@media (min-width:@desktop) {
    .burger-menu {
        display: none;
    }
}
