@import '../../variables/_variables';

.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: @white;
    box-shadow: 0px -10px 20px @white;
//    border-top: @borderDarker;
    
    .footer-container{
        // width: 200px;
        // margin: 0 auto;
        padding: 10px 0 15px 0 ;
        text-align: center;
        .footer-logo{
            width: 80px;
//            text-align: center;
            
        }
    }
}
 