@import '../../variables/_variables';

.icon{
    max-width: 20px;
    max-height: 20px;
    //color: @fontColor;
}

.icon-profil{ border-radius: 100%}


.sprite {

  background: url('../../../img/icones/assets.png');
  display: inline-block;
  vertical-align: middle;

}
//****************************************************//
//******************SPITEHTML*************************//
//****************************************************//

.spriteHTML{
    cursor: pointer;
    .add-post-icon{
        margin-top: 8px;
        padding: 5px;
        display: inline-block;
        vertical-align: middle;
        color: @fontColor;
        font-size: 40px;
        line-height: 0.5;
        border: @fontColor 3px solid;
        border-radius: 100%;

        &:hover{
            background-color: @fontColor;
            color: @white;
            transition: .5s;
        }
    }   
}


//****************************************************//
//******************SIDEBAR***************************//
//****************************************************//
.sprite-sidebar-home {
    width: 17px;
    height: 18px;
    background-position: -1px -62px;
}
.sprite-sidebar-learning {
    width: 21px;
    height: 20px;
    background-position: -38px -61px;
}
.sprite-sidebar-calendar{
    width: 17px;
    height: 17px;
    background-position: -20px -61px;
}
.sprite-sidebar-portfolio {
    width: 21px;
    height: 20px;
    background-position: -58px -60px;

}

.sprite-sidebar-locked {
    width: 21px;
    height: 20px;
    background-position: -47px -116px;
}

//****************************************************//
//****************NEW-POST-TYPE***********************//
//****************************************************//

.sprite-postType-learning {
    width: 41px;
    height: 32px;
    background-position: -82px -63px;
    cursor: pointer;
    
//    &:hover{
//       background-position: -89px -105px; 
//    }
}
.sprite-postType-event {
    width: 35px;
    height: 37px;
    background-position: -131px -58px;
    cursor: pointer;
    
//    &:hover{
//        background-position: -138px -101px;  
//    }
}
.sprite-postType-project {
    width: 42px;
    height: 32px;
    background-position: -174px -64px;
    cursor: pointer;
    
//    &:hover{
//        background-position: -180px -106px;  
//    }
}

//****************************************************//
//********************PROFIL**************************//
//****************************************************//

.sprite-profil-message {
    width: 18px;
    height: 16px;
    background-position: -279px -80px;
}

//****************************************************//
//********************CALENDAR************************//
//****************************************************//
.sprite-calendar-learning{
    width:19px;
    height:19px;
    background-position: -216px -99px;
}
.sprite-calendar-event{
    width:19px;
    height:19px;
    background-position: -260px -99px;
}
.sprite-calendar-project{
    width:22px;
    height:19px;
    background-position: -237px -99px;
}
.sprite-calendar-learning-small{
    width:19px;
    height:19px;
    background-position: -248px -116px;
}
.sprite-calendar-project-small{
    width:19px;
    height:19px;
    background-position: -230px -116px;
}
.sprite-calendar-event-small{
    width:17px;
    height:14px;
    background-position: -216px -118px;
}
.sprite-calendar-learning-medium{
    width: 33px;
    height: 34px;
    background-position: -399px -140px;
}
.sprite-calendar-project-medium{
    width: 33px;
    height: 34px;
    background-position: -359px -140px;
}
.sprite-calendar-event-medium{
    width: 33px;
    height: 34px;
    background-position: -317px -140px;
}
.sprite-calendar-learning-large{
    width:19px;
    height:19px;
    background-position: -248px -116px;
}
.sprite-calendar-project-large{
    width:19px;
    height:19px;
    background-position: -230px -116px;
}
.sprite-calendar-event-large{
    width: 61px;
    height: 53px;
    background-position: -216px 0px;
}