@import '../../variables/_variables';

.sidebar-menu-items-selected {
    background-color: @asideHover;
}
    .sidebar {
        font-family: 'Cantarell', sans-serif;
//        max-width: 235px;
        height: @sidebarHeight;
//        position: fixed;
//        padding-top: 20px;
        background-color: @white;
        color: @fontColor;
        font-weight: 100;
        position: fixed;
        .sidebar-menu-section {
            width: 160px;
            &:first-child {
                padding-bottom: 10px;
                border-bottom: @border;
            }
            &:nth-child(2){
                padding-top: 28px;
            }
//            &:nth-child(3) {
//                padding-top: 25px;
////                border-top: solid 1px @borderGrey;
//            }
            .sidebar-menu-link{
//                margin-bottom: 40px;
                text-decoration: none;
                color: @fontColor;
                
            .sidebar-menu-items {
                // display: inline-block;
                margin-bottom: 20px;
                padding: 10px 0 10px 16px;
                border-radius: 4px;
                text-align: left;
//                background-color: @asideHover;
                
                
                &:hover, &:active {
                    background-color: @asideHover;
                    text-decoration: none;
                }
                .sprite {
                    margin-right: 10px;
                }
                .bg-locked{
                    margin-right: 10px;
                    background-color: @grey;
                    border-radius: 100%;
                    width: 21px;
                    display: inline-block;
                }
                .sidebar-menu-items-name{
                    display: inline-block;
                    font-size: .9rem;
                    margin-bottom: 3px;
                
                }
            }
            }
        }
        
        .sidebar-footer{
            position: relative;
            top: 514px;
            text-align: left;
            
            .sidebar-infos{
                margin-bottom: 16px;
                
                .sidebar-infos-items{
                    display: inline-block;
                    margin: 5px;
                    line-height: 1px;
                    
                    .sidebar-footer-icones{
                        margin-right: 20px;
                    }
                    
                    .info-content{
                        font-size: 12px;
                        display: inline-block;
                        
                        font-weight: 600;
                    }
                }
            }
            
            .copyrights{
                text-align: center;
                font-size: 10px;
                color: @fontColor;
            }
        }
    }

@media(max-width:@desktopCorrection){
    .sidebar{
        display: none;
    }
    
}