@import '../variables/_variables';
.is-active {
    
    
    .burger-menu-bar {        
        position: absolute;
        top:12px;
        right: 8px;
        width: calc(60%);
        height: 4px;
        border-radius: 25%;
        //top: calc(50%-4px);
    }
    .burger-menu-bar:nth-child(1) {
        transform: rotate(45deg);
    }
    .burger-menu-bar:nth-child(3) {
        transform: rotate(-45deg);
    }
    .burger-menu-bar:nth-child(2) {
        display: none;
    }
}

.is-active.toggle-navigation{
    left: 0px;
}
.is-active .toggle-logo{
    display: block;
}
.is-active.hide{
    width: 100%;
    height: 100vh;
    z-index: 99;
    position: fixed;
}

