@import '../variables/_variables';

.learning-clicked{
    background-position: -82px -102px;
}
.event-clicked{
    background-position: -131px -97px;
}
.project-clicked{
    background-position: -174px -103px;
}

.post-learning-clicked{
    display: inline-block;
    transition: .5s;
}
.post-event-clicked{
    display: inline-block;
    transition: .5s;
}
.post-project-clicked{
    display: inline-block;
    transition: .5s;
}
.arrow-align-learning{
    right: 298px;
}
.arrow-align-event{
    right: 167px;
}
.arrow-align-project{
    right: 35px;
}
.post-learning-clicked+.content-container{
    box-shadow: none;
}

.learning-hover{
    background-color: red;
}