@import '../../variables/_variables';

.slick-slider{
    margin:  0 auto;
    padding-left: 1.85em;
}

.left, .right{
    width: 40px;
    height: 40px;
    background-color: @white;
    border-radius: 100%;
    border: @border;
    position: absolute;
    cursor: pointer;
}
.left{
    top: 71px;
    left: 36px;

}
.right{
    top: 71px;
    right: 43px;
}
