@import '../../variables/_variables';

.window{
    
        .window-img{
            //width: 100%;
            background-image: url(../../img/window-img.jpg);
            background-size: cover;
            height: 115px; 
            margin-bottom: 15PX;
            
            @media(min-width:@mobile){
                 height: 155px;
                 margin-bottom: 39px;
            }
            @media(min-width:@desktop){
             height: 186px;
            }
        }
    
}