@import 'variables/_variables';

.header{
    width: 100%;
    
    
    .header-image{
        // width: 100%;
        // height: 387px;
        // background-image: url(../../../img/window-img.jpg);
        // background-size: cover;
        width: 100%;
        height: 385px;
        background-image: url(../../../img/window-img.jpg);
        background-size: cover;
        margin-bottom: 50px;
    }
    @media(max-width:@mobile){
        .header-image{
            height: 200px;
        }
    }
}