@import '../../variables/_variables';


.news{
    padding-left: 0px;
    box-shadow: @boxShadow;
    
    .col-12{
        padding: 0;
    }
    .news-header{
        border-radius: 10px 10px 0 0;
        .news-header-title{
            border-radius: 10px 10px 0 0;
            font-size: .8rem;
            padding: 12px 32px; 
            color: @white;
            background-color: @purple;
        }
    
    }
    
    .news-updates{
        padding: 0;
        
        .updates-header{
            border-bottom: @border;
            .updates-title{
                padding: 12px calc(42px - 15px);
            }
        }
        
        .updates-content{
            height: 409px;
            overflow-y: scroll;
            .message{
                padding: 10px 15px;
                
                .message-user-from{
                    margin-bottom: 8px;
                }
                .message-user-title{
                    padding-left: 10px;
                    margin-bottom: 5px;
                    font-size: 1rem;
                    text-decoration: underline;
                }
                .message-user-content{
                    padding-left: 10px;
                    font-size: .8rem;
                    text-align: left; 
                }
            }
            .updates-content-message-1{
            background-color: @greyPale;
            }
            .updates-content-message-2{
                background-color: @white;
            }
        }
        .updates-form{
            .updates-text{
                width: 100%;
                border: none;
                border-top: @border;
                border-bottom: @border;
                padding: 20px 10px;
            }
        }
    }
    .news-updates{}
}

//@media(max-width:@pad)
.news-monthTeacher{
    width: 100%;
    padding: 20px 25px;
    transition: .5s;
    
    .monthTeacher-header{
        margin: 10px 0;
            
    }
    .carousel-monthTeacher{
            padding: 0 12px;
        
        transition: .5s;
        .teacher-grid{
            
        }
        .teacher{
            max-width: 158px;
            margin: 0 auto;
            margin-bottom: 10px;
            display: inline-block;
            border: solid @white 4px;
            
            .teacher-img{
                border-radius: 13px 13px 0 0; 
                height: 70px;
                overflow: hidden;
                
                img{
                    width: 100%;
                }
            }
            .teacher-infos{
                padding: 5px 10px;
                border-radius: 0 0 13px 13px;
                background-color: rgba(152, 110, 206, .2);
                
                .teacher-name{
                    font-weight: 600;
                    font-size: .8em;
                }
            }
        }
        .col-12, .col-sm-6, .col-md-4, .col-xl-3{
            padding-left: 0;
            padding-right: 0;
        }
    }
}