@import '../../variables/_variables';
.students-wrapper{
    width: 100%;
    padding: 5px 25px;
    transition: .5s;
    
    .students-header{
        margin: 10px 0;
            
    }
    .carousel-students{
            padding: 0 12px;
        
        transition: .5s;
        .students-grid{
            
        }
        .students{
            max-width: 181px;
            margin: 30px auto;
            margin-bottom: 10px;
            display: inline-block;
            border: solid @white 4px;
            
            .students-img{
                border-radius: 13px 13px 0 0; 
                height: 70px;
                overflow: hidden;
                
                img{
                    width: 100%;
                }
            }
            .students-infos{
                padding: 5px 10px;
                border-radius: 0 0 13px 13px;
                background-color: rgba(152, 110, 206, .2);
            }
        }
    }
}