
.calendar{
    padding: 0;

    .calendar-header{
        border-right: @border;
        border-bottom: @border;
        .calendar-title{
            padding: 12px calc(42px - 15px);
            border-top-left-radius: @borderRadius;
        }
    }
    .calendar-content{
        border-right: @border;

        .calendar-table{
            width: 100%;
            height: 460px;

            td{

                .calendar-weekday{

                }
                .calendar-day{
                    font-weight: bold;
                    color: black;
                    font-size: .8rem;
                }
            }
            .calendar-day-content{
                display: none;
//                padding: 10px;
            }
        }
        
    }
    .calendar-control{
        border-bottom: @border;
        .control-container{
            max-width: 640px;
            margin: 0 auto;
            padding: 10px;

            .control-buttons-list{

                .buttons-list-element{
                    text-align: center;
                    cursor: pointer;
                    &:first-child{
                        text-align: left;
                        border-right: @border;
                        cursor: default;
                        strong{
                            margin-top: 9px;
                            display: inline-block;
                        }
                    }
                    &:last-child{
                        text-align: right;
                    }
                }
                .add-learning-button{
                    color: @purple;
                }
                .add-project-button{
                    color: @orange;
                }
                .add-event-button{
                    color: @green;
                }
            }

        }
    }
    .calendar-panel{
        padding: 25px 10px;
        .calendar-panel-container{
            max-width: 870px;
            margin: 0 auto;
            
            .panel-menu-container{
                
                .panel-menu{
                    text-align: center;
                    
                    strong{
                        margin-bottom: 10px;
                        padding-bottom: 5px;
                        display: inline-block;
                        border-bottom: @border;
                    }
                    .panel-menu-list{
                        
                        .panel-menu-list-items{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .panel-icon-container{
                width: 92px;
                height: 92px;
//                margin-right: 10px;
                padding: 12px;
                border: 1px solid @orange;
                border-radius: 100%;
                .panel-large-icon{

                }
            }
            .panel-infos-container{
                .panel-infos{
                
                    .panel-infos-header{
                        margin-bottom: 10px;
                        padding-bottom: 5px;
                        border-bottom: @border;
                        
                        .event-title, .event-time{
                            display: inline-block;
                        }
                        .event-title{
                            font-size:  1rem;
                            color: @orange;
                            
                            span{
                                font-size: .7rem;
                                color: @fontColor;
                            }
                        }
                        .event-time{
                            float: right;
                            font-size: .8rem;
                            color: @fontColor;
                            margin-top: 4px;
                        }
                    }
                    .panel-infos-content{
                        
                        p{
                            font-size: .8rem;
                            text-align: justify;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}


.calendar-table tr{
    border-bottom: @border;
}
.calendar-td:hover{
    background-color: rgba(165, 165, 165, .1);    
}
.calendar-table td{
    padding: 10px;
    vertical-align: top;
    width: 14.29%;  
    border-right: @border;
    
    &:last-child{
        border-right: none;
    }
}
.calendar-td{
    height: 20%;
}
