@import '../variables/_variables';

.form-learning, .form-event, .form-project{
    margin-top: 30px;
}

.input-container{
    margin-bottom: 15px;
    
    .label-learning-title{
        margin-bottom: 10px;
    }
    .label-event-title{
        margin-bottom: 10px;
    }
    .label-project-title{
        margin-bottom: 10px;
    }
    .input-title{
        width: 25%;
    }
    
    .label-learning-description{
        margin-bottom: 10px;
    }   
    .label-event-description{
        margin-bottom: 10px;
    }   
    .label-learning-description{
        margin-bottom: 10px;
    }   
    .input-description{
        width: 100%;
    }
}