@import "variables/_variables";

@media(min-width:@desktop){
    .l-container{
        width: @desktop ;
        margin: 0 auto;
    }
}
@media(min-width:@desktopLarge){
    .l-container{
        width: 1200px;
//        margin: 0 auto;
    }
}
